[33mcommit 7e59cd8235107736334f32893d8b531d9a58fe19[m[33m ([m[1;36mHEAD -> [m[1;32mramdeveloper[m[33m)[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Fri Nov 6 18:38:18 2020 +0530

    new daysfunction

[33mcommit 87368538db538455589cbe8c590434a0ebc6871e[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Fri Nov 6 18:36:29 2020 +0530

    add new function

[33mcommit 8957ad6f578f81a371f0bcb5ecaa74cede6f8c43[m[33m ([m[1;31morigin/testbranch[m[33m, [m[1;31morigin/ramdeveloper[m[33m, [m[1;32mtestbranch[m[33m)[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Fri Nov 6 18:02:05 2020 +0530

    initial commit in testbranch

[33mcommit 5b1b317b0046dfbb03e675ce8a11af1f0ca7aeca[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Nov 2 20:27:36 2020 +0530

    new classes added

[33mcommit 4641b173fe78814ae85cb57092bae5bc928085e2[m
Author: Android Developer <developmentapp4@gmail.com>
Date:   Mon Nov 2 20:18:13 2020 +0530

    added attendance rule
